@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 10px;
    --prim-red: hsl(10, 79%, 65%);
    --prim-cyan: hsl(186, 34%, 60%);
    --neut-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --pale-orange: hsl(33, 100%, 98%);
    --border-radius: 1.9rem;
    --border-radius-graph: .6rem;
}

body {
    font-size: 1.8rem;
    font-family: DM-Sans, sans-serif;
    background-color: var(--cream);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 2rem;
    width: 54rem;
    display: flex;
    flex-direction: column;
    /*border: 2px dashed blue;*/
    border-radius: var(--border-radius);
}

header {
    display: flex;
    align-items: center;
    height: 12.5rem;
    background-color: var(--prim-red);
    border-radius: var(--border-radius);
    /*border: 2px dashed green;*/
    margin-top: 1.6rem;
    margin-bottom: 2.5rem;
    padding: 2rem;
    color: #fff;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 6;
}


nav p {
    font-size: 1.6rem;
    font-weight: 400;
    flex-grow: 6;
    padding-bottom: 1rem;
}

nav p.price {
    font-size: 3rem;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

section.bar {
    display: flex;
    padding: 3rem;
    flex-direction: column;
    background-color: white;
    height: calc(64rem - 12.5rem);
    border-radius: var(--border-radius);
    /*border: 1px dashed red;*/
}

section.bar h2 {
    color: var(--neut-brown);
    letter-spacing: .1rem;
    font-size: 3rem;
}


.graph {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 23.6rem;
    padding: 1rem;
    margin-top: 2rem;

}

.block {
    height: 100%;
    width: 11%;
    justify-content: flex-end;
}

.block-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.day {
    color: var(--medium-brown);
    font-size: 1.5rem;
    padding: 1rem 0;
    align-self: center;
}

.bg {
    position: relative;
    transition: height 2.5s ease-out;
    border-radius: var(--border-radius-graph);
    background-color: var(--prim-red);
}

.bg::after {
    content: attr(data-amount);
    display: block;
    position: absolute;
    background-color: #382314;
    color: #fffbf6;
    border-radius: 5px;
    height: 4rem;
    padding: 0 .825rem;
    text-align: center;
    line-height: 40px;
    left: 50%;
    bottom: calc(100% + 8px);
    transform: translate(-50%) scale(0);
    transition: transform ease-out 150ms;
}
.bg:hover::after {
    transform: translate(-50%) scale(1);
}

.mon {
    height: 23%;
}

.tue {
    height: 46%;
}

.wed {
    height: 70%;
    background-color: var(--prim-cyan);
}

.thu {
    height: 41%;
}

.fri {
    height: 31%;
}

.sat {
    height: 57%;
}

.sun {
    height: 33%;
}


.block {
    display: flex;
    flex-direction: column;
}

.summary {
    margin-top: 3rem;
    border-top: 1px solid var(--medium-brown);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.summary > .month {
    flex-grow: 1;
}
.summary > .month > p {
    color: darkgray;
    padding: 1rem;
}
.summary > .month > h2 {
    font-size: 4.6rem;
    padding: 1rem;
}


.summary > .last-month > p:first-of-type {
    font-weight: bold;
    text-align: right;
}
.summary > .last-month > p {
    padding-top: 1rem;
    color: var(--medium-brown);
}



